<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .container {
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 0.05fr);
            grid-gap: 3px;
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 20px
        }

        .button {
            width: 40px;
            height: 40px;
            background-color: rgb(97, 91, 91);
            color: white;
        }

        .display {
            grid-column: span 3;
            height: 40px;
            text-align: right;
            background-color: rgb(97, 91, 91);
            color: white;
        }

        .clearDisplay {
            background-color: rgb(243, 19, 19);
            color: white;
        }
    </style>
</head>
<body>
    <h2>Calcultor using css grid</h2>
    <div class="container">
        <input class="display" type="text">
        <button class="button clearDisplay">C</button>
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">-</button>
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
        <button class="button">/</button>
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
    </div>

    <script>

        let string = ""
        let buttons = document.querySelectorAll('button')
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string)
                    document.querySelector('input').value = string;
                } else if (e.target.innerHTML == 'C') {
                    string = ''
                    document.querySelector('input').value = string;
                } else {
                    string += e.target.innerHTML
                    document.querySelector('input').value = string
                }
            })
        })


    </script>
</body>
</html>